<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.apple.todoapp.activity_main_fragment">
    <item
        android:id="@+id/menu_edit"
        android:orderInCategory="100"
        android:icon="@drawable/ic_pencil"
        android:title="@string/edit"
        app:showAsAction="ifRoom" />
</menu>
